#
# refind-black-hires
# MOD of refind-dreary suggested by @kstlouis
# MOD by @nonissue
#
# ORIGINAL refind-dreary comment below:
#
# a theme based on evanpurkhiser/rEFInd-minimal and lukechilds/refind-ambience
#
# Disclaimer of content theft:
# lukechilds' theme.conf (edited) and icons (darkened)
# evanpurkhiser's old background (resized)
#
# Thank you both for making those beautiful themes.
#
# End of refind-dreary comment

# Load banner and fit to screen
banner themes/refind-black-hires/background.png
banner_scale fillscreen

# Load icons
big_icon_size 256
small_icon_size 64
icons_dir themes/refind-dreary-mod/icons

# Load selection background
selection_big themes/refind-black-hires/selection_big.png
selection_small themes/refind-black-hires/selection_small.png

# Hide everything
hideui singleuser,hints,arrows,label,badges
showtools shutdown
